{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <title>Employee Login</title>
    <style>
        body {
            background-color: black;
            box-sizing: border-box;
            /* background-image: url('https://t3.ftcdn.net/jpg/06/10/01/18/360_F_610011817_h3OvYK0yx35KFiEpeHph1GoFHCcDCE0H.jpg'); */
            background-size: cover;
            color: white;
        }

        .login {
            /* box-shadow: -2px 5px 30px 0.5px rgb(168, 168, 168); */
            border-radius: 5%;
            width: 50%;
            margin-top: 9%;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: none;
            margin-left: 5%;
            align-items: center;
        }

        .imgs {
            height: 65vh;
            width: 45vw;
            background-color: transparent; /* Transparent background */
            border: none;
            align-self: flex-start;

        }

        .login-form {
            padding-top: 15vh;
            height: 50vh;
            width: 45vw;
            background-color: transparent; /* Transparent background */
            align-self: flex-end;
            border: none;
            font-family: "Playfair Display", serif;
           

            color: white;
        }

        table {
            padding-top: 0vh;
        }

        tr {
            line-height: 3vh;
        }

        input[type=text],
        input[type=password] {
            border: none;
            border-bottom: 0.5px solid white;
        }

        input[type=submit] {
            margin-top: 5vh;
            padding: 1vh 2vh;
            background-color: white;
            border: none;
            color: black;
            border-radius: 0.5vh;
        }
        a
        {
            text-decoration: none;
            font-size: small;
        }
        img
        {
            padding-top: 15vh;
            padding-left: 2vw;
            width:80%;
            height: 50%;
        }
        .err_message
        {
            color:red;
        }
    </style>

</head>

<body>

    <div class="login">
        <h1>Welcome to the Eployee Management System of NucleusTeq</h1>
        <!-- <div class="imgs"><img src="{% static 'assets/Team.jpg' %}"></div> -->
        <div class="login-form">

            <b>Employee Login</b>
            <form action="" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><b>Id</b></td>
                    </tr>
                    
                    <tr>
                        <td><input type="text" name="id" required></td><br>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="email" required></td><br>
                    </tr>
                    <tr>
                        <td>Role</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="role" required placeholder="Employee or Manager"></td><br>
                    </tr>
                    <tr>
                    <tr class="pass">
                        <td><br><b>Password</b></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="password" required></td><br>
                    </tr>
                </table>
                <input type="submit" value="Login"><br><br>
                <!-- <a href="signup" style="color: white; text-decoration: none;">First Time Login?</a><br><br> -->

                <a href="admin/login/?next=/admin/" style="color: white; text-decoration: none;">Admin Login</a><br><br>

                <div class="err_message">
                    {% for msg in messages %}
                        {{ msg }}        
                    {% endfor %}
                </div>
                
            </form>
        </div>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            
            // Get the selected option from the dropdown
            var selectedOption = document.getElementById("option").value;
    
            // Define the URLs for redirection based on the selected option
            var redirectUrls = {
                "employee": "/dashboard.html",
                "manager": "/index.html"
            };
    
            // Redirect to the corresponding page based on the selected option
            window.location.href = redirectUrls[selectedOption];
        });
    </script>
    
    

</body>

</html>