<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Requests</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2A2C2E;
            color: white;
        }
        .requests {
            text-align: center;
            margin-top: 20px;
        }
        .requests h2 {
            color: white;
            margin-bottom: 20px;
        }
        .requests ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 60%;
        }
        .requests li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
            text-align: left;
        }
        .requests li span {
            display: block;
        }
        .requests li span:first-child {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <section class="requests">
        <h2><b>All Requests</b></h2>
        <ul>
            {% for request in requests %}
                <li>
                    <span>Manager ID: {{ request.manager_id }}</span>
                    <span>Project ID: {{ request.project_id }}</span>
                    <span>Employee IDs: {{ request.employee_ids }}</span>
                    <span>Message: {{ request.message }}</span>
                    <span>Created At: {{ request.created_at }}</span>
                    <span>Status: {{ request.status }}</span>
                    <span>Comment: {{ request.comment }}</span>
                </li>
            {% endfor %}
        </ul>
    </section>
</body>
</html>
