<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="justify-content: center; align-items: center;">Notices</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        * {
            font-family: "Merriweather", serif;
            font-size: small;
            font-weight: 10;
        }
        body { margin-left:350px; align-items: center; font-family: Arial, sans-serif; background-color: #2A2C2E; color: white; width:60%}
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        th { background-color: #2A2C2E; }
    </style>
</head>
<body>
    <h1 style="margin-left:350px; font-size: large;font-weight: 500;">Notices</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for notice in notices %}
            <tr>
                <td>{{ notice.Id }}</td>
                <td>{{ notice.title }}</td>
                <td>{{ notice.description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
