<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap"
          rel="stylesheet"> -->
    <title>Employee Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    font-family: "Merriweather", serif;
}
        body {
            background-color: black;
            /* background-color: var(--dca-gray-lightest) !important; */
            box-sizing: border-box;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 1px;
            margin-left: 10px;
            /* font-family: "Playfair Display", serif; */
        }

        .login {
            align-items: center;
            /* border: 2px solid black; */
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 5px;
            
        }

        .login-form {
            padding-top: 2vh;
            height: auto;
            width: 600px;
            /* height: 500px; */
            /* background-color: transparent; */
            background-color: #2A2C2E;
            
            border-radius: 5px;
            align-self: flex-end;
            border: none;
            color: white;
        }

        table {
            margin: auto;
            text-align: left;
            border-style: dashed;
            border: 2px;
            border-color: black;
        }

        tr {
            line-height: 1vh;
        }

        .input-section {
            background-color: transparent;
            color: white; 
           border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
        }

        .input-section input[type=text],
        .input-section input[type=password] {
            /* border: none; */
            border: 1px solid rgb(143, 141, 141);
            width: 100%;
            background: transparent;
            color: white;
            margin-top: 5px;
        }

        .input-section label {
            display: block;
            margin-bottom: 5px;
        }

        input[type=submit] {
            margin-top: 5vh;
            padding: 1vh 2vh;
            background-color: white;
            border: none;
            color: white;
            border-radius: 0.5vh;
        }

        a {
            text-decoration: none;
            font-size: small;
            color: white;
        }

        .err_message {
            color: red;
        }
    </style>
</head>

<body>
        

    <div class="login">
        <h2 style="margin-left: 90px;">         Employee Management System 👥</h2>
        <div class="login-form">
            
            <h3><b>Employee Login</b></h3>
            <form action="" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>
                            <div class="input-section">
                                <label for="id">Id</label>
                                <input type="text" name="id" id="id" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-section">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-section">
                                <label for="role">Role</label>
                                <input type="text" name="role" id="role" required placeholder="Employee or Manager">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-section">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" required>
                            </div>
                        </td>
                    </tr>
                </table>
                <input style=" background-color: transparent; margin-top: 10px;" type="submit" value="Login"><br><br>
                                <a href="signup" style="color: white; text-decoration: none;">First Time Login?</a><br><br>

                <a style=" background-color: transparent; " href="admin/login/?next=/admin/">Admin Login</a><br><br>
                <div class="err_message">
                    {% for msg in messages %}
                        {{ msg }}
                    {% endfor %}
                </div>
            </form>
        </div>
    </div>
</body>

</html>
