{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <title>Employee SignUp</title>
    <style>
        body {
            background-color: black;
            box-sizing: border-box;
            /* background-image: url('https://t3.ftcdn.net/jpg/06/10/01/18/360_F_610011817_h3OvYK0yx35KFiEpeHph1GoFHCcDCE0H.jpg'); */
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            margin-top: 5%;
    width: 450px;
    padding: 20px;
    height: 500px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #2A2C2E;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    width: 100%;
    height: .5;
    margin-bottom: 20px;
}

table td {
    padding: 5px 0;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    /* padding: 8px;
    margin-top: 5px; */
    color: aliceblue;
    background-color: #2A2C2E;
    justify-content: center;
    
    border-radius: 3px;
    border-bottom: none;
    border-right: none;
    border: #666 2px solid;
    /* border: ; */
    align-items: center;
    /* box-sizing: border-box; */

}

input[type="submit"] {
    width: 100%;
    margin-top: 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: transparent;
}

.success_message {
    color: green;
    text-align: center;
}

.err_message {
    color: red;
    text-align: center;
}
</style>

</head>

<body>
    <nav class="navbar navbar-light bg-light">
       
    </nav>
    <div class="login-form">
        <a class="navbar-brand" href="#" style="margin-bottom: 20px; color: white; text-decoration: none; margin-left: 30%; justify-content: center; align-items: center; margin-top: 5%;">
            <h3 style="margin-top: 0.5px; justify-content: center; align-items: center;"><b>Password Set Up</b></h3></a>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Id</td>
                </tr>
                <tr>
                    <td><input type="text" name="id" required></td>
                </tr>
                <tr>
                    <td>Email</td>
                </tr>
                <tr>
                    <td><input type="text" name="email" required></td>
                </tr>
                <tr>
                    <td>Role</td>
                </tr>
                <tr>
                    <td><input style="color: white;" type="text" name="role" required placeholder="Employee or Manager"></td>
                </tr>
                <tr>
                    <td>Password</td>
                </tr>
                <tr>
                    <td><input type="password" name="password" required></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                </tr>
                <tr>
                    <td><input type="password" name="cnfpass" required></td>
                </tr>
            </table>
            <input type="submit" value="Submit"><br><br>
            {% for msg in messages %}
                {% if msg == "Registered Successfully" %}
                    <div class="success_message">
                        {{ msg }}
                    </div>
                {% else %}
                    <div class="err_message">
                        {{ msg }}
                    </div>
                {% endif %}
            {% endfor %}
        </form>
    </div>
    
    
</body>

</html>