<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Projects</title>
    <style>
        body {
            margin-left: 350px;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #2A2C2E;
            color: white;
            width: 60%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #2A2C2E;
        }
    </style>
</head>
<body>
    <h1>View Projects</h1>
    <table>
        <thead>
            <tr>
                <th>Project ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Assigner</th>
                <th>Project Manager</th>
                <th>Tasker</th>
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project.id }}</td>
                <td>{{ project.name }}</td>
                <td>{{ project.description }}</td>
                <td>{{ project.start_date }}</td>
                <td>{{ project.end_date }}</td>
                <td>{{ project.assigner }}</td>
                <td>{{ project.project_manager_id }}</td>
                <td>{{ project.tasker_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
